ARMA_X_mex.mexw64
ARMA_X		ARMA_X
ARMA_X_atexit		ARMA_X_atexit
ARMA_X_initialize		ARMA_X_initialize
ARMA_X_terminate		ARMA_X_terminate
b_emlrt_marshallIn		b_emlrt_marshallIn
disp		disp
emlrtMexFcnProperties		emlrtMexFcnProperties
emlrt_marshallIn		emlrt_marshallIn
emxEnsureCapacity_boolean_T		emxEnsureCapacity_boolean_T
emxEnsureCapacity_creal_T		emxEnsureCapacity_creal_T
emxEnsureCapacity_creal_T1		emxEnsureCapacity_creal_T1
emxEnsureCapacity_int32_T		emxEnsureCapacity_int32_T
emxEnsureCapacity_int32_T1		emxEnsureCapacity_int32_T1
emxEnsureCapacity_ptrdiff_t		emxEnsureCapacity_ptrdiff_t
emxEnsureCapacity_real_T		emxEnsureCapacity_real_T
emxEnsureCapacity_real_T1		emxEnsureCapacity_real_T1
emxFreeMatrix_cell_wrap_0		emxFreeMatrix_cell_wrap_0
emxFreeStruct_struct0_T		emxFreeStruct_struct0_T
emxFree_boolean_T		emxFree_boolean_T
emxFree_creal_T		emxFree_creal_T
emxFree_int32_T		emxFree_int32_T
emxFree_ptrdiff_t		emxFree_ptrdiff_t
emxFree_real_T		emxFree_real_T
emxInitMatrix_cell_wrap_0		emxInitMatrix_cell_wrap_0
emxInitStruct_struct0_T		emxInitStruct_struct0_T
emxInit_boolean_T		emxInit_boolean_T
emxInit_creal_T		emxInit_creal_T
emxInit_creal_T1		emxInit_creal_T1
emxInit_int32_T		emxInit_int32_T
emxInit_int32_T1		emxInit_int32_T1
emxInit_ptrdiff_t		emxInit_ptrdiff_t
emxInit_real_T		emxInit_real_T
emxInit_real_T1		emxInit_real_T1
m_emlrt_marshallIn		m_emlrt_marshallIn
m_error		m_error
mexFunction		mexFunction
mexfilerequiredapiversion		mexfilerequiredapiversion
