# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021b.app
startdir = /Users/preference/Dropbox/code/MATLAB/Bayecon/Time Series

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx12.1 clang
cxx = /usr/bin/xcrun -sdk macosx12.1 clang++
linker = /usr/bin/xcrun -sdk macosx12.1 clang
linkerxx = /usr/bin/xcrun -sdk macosx12.1 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=Markov_Switching_mex -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maci64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maci64/libiomp5.dylib" 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=Markov_Switching_mex -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maci64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maci64/libiomp5.dylib" 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o Markov_Switching_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwblas -lmwlapack -lemlrt -lcovrt -lut -lmwmathutil -fPIC -L"$matlabdir/sys/os/maci64" -liomp5 -Wl,-exported_symbols_list,Markov_Switching_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/Markov_Switching_data.o : cc $root/Markov_Switching_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/Markov_Switching_initialize.o : cc $root/Markov_Switching_initialize.c
build $builddir/Markov_Switching_terminate.o : cc $root/Markov_Switching_terminate.c
build $builddir/Markov_Switching.o : cc $root/Markov_Switching.c
build $builddir/kron.o : cc $root/kron.c
build $builddir/median.o : cc $root/median.c
build $builddir/quickselect.o : cc $root/quickselect.c
build $builddir/quantile.o : cc $root/quantile.c
build $builddir/power.o : cc $root/power.c
build $builddir/assertCompatibleDims.o : cc $root/assertCompatibleDims.c
build $builddir/eye.o : cc $root/eye.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/combineVectorElements.o : cc $root/combineVectorElements.c
build $builddir/inv.o : cc $root/inv.c
build $builddir/repmat.o : cc $root/repmat.c
build $builddir/norm.o : cc $root/norm.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/randn.o : cc $root/randn.c
build $builddir/diff.o : cc $root/diff.c
build $builddir/randg.o : cc $root/randg.c
build $builddir/rand.o : cc $root/rand.c
build $builddir/mpower.o : cc $root/mpower.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/mrdivide_helper.o : cc $root/mrdivide_helper.c
build $builddir/infocheck.o : cc $root/infocheck.c
build $builddir/gamrnd.o : cc $root/gamrnd.c
build $builddir/discret1.o : cc $root/discret1.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/find.o : cc $root/find.c
build $builddir/lnpdfmvn.o : cc $root/lnpdfmvn.c
build $builddir/det.o : cc $root/det.c
build $builddir/qrsolve.o : cc $root/qrsolve.c
build $builddir/logDirichlet.o : cc $root/logDirichlet.c
build $builddir/diag.o : cc $root/diag.c
build $builddir/mean.o : cc $root/mean.c
build $builddir/cov.o : cc $root/cov.c
build $builddir/_coder_Markov_Switching_api.o : cc $root/interface/_coder_Markov_Switching_api.c
build $builddir/_coder_Markov_Switching_mex.o : cc $root/interface/_coder_Markov_Switching_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/xgetrf.o : cc $root/xgetrf.c
build $builddir/chol.o : cc $root/chol.c
build $builddir/vec.o : cc $root/vec.c
build $builddir/xgeqp3.o : cc $root/xgeqp3.c
build $builddir/gammaln.o : cc $root/gammaln.c
build $builddir/applyScalarFunctionInPlace.o : cc $root/applyScalarFunctionInPlace.c
build $builddir/div.o : cc $root/div.c
build $builddir/Markov_Switching_emxutil.o : cc $root/Markov_Switching_emxutil.c
build $builddir/Markov_Switching_mexutil.o : cc $root/Markov_Switching_mexutil.c
build $builddir/_coder_Markov_Switching_info.o : cc $root/interface/_coder_Markov_Switching_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/Markov_Switching_mex.mexmaci64 : link $builddir/Markov_Switching_data.o $builddir/rt_nonfinite.o $builddir/Markov_Switching_initialize.o $builddir/Markov_Switching_terminate.o $builddir/Markov_Switching.o $builddir/kron.o $builddir/median.o $builddir/quickselect.o $builddir/quantile.o $builddir/power.o $builddir/assertCompatibleDims.o $builddir/eye.o $builddir/eml_mtimes_helper.o $builddir/mtimes.o $builddir/combineVectorElements.o $builddir/inv.o $builddir/repmat.o $builddir/norm.o $builddir/warning.o $builddir/randn.o $builddir/diff.o $builddir/randg.o $builddir/rand.o $builddir/mpower.o $builddir/sum.o $builddir/sumMatrixIncludeNaN.o $builddir/mrdivide_helper.o $builddir/infocheck.o $builddir/gamrnd.o $builddir/discret1.o $builddir/indexShapeCheck.o $builddir/find.o $builddir/lnpdfmvn.o $builddir/det.o $builddir/qrsolve.o $builddir/logDirichlet.o $builddir/diag.o $builddir/mean.o $builddir/cov.o $builddir/_coder_Markov_Switching_api.o $builddir/_coder_Markov_Switching_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/xgetrf.o $builddir/chol.o $builddir/vec.o $builddir/xgeqp3.o $builddir/gammaln.o $builddir/applyScalarFunctionInPlace.o $builddir/div.o $builddir/Markov_Switching_emxutil.o $builddir/Markov_Switching_mexutil.o $builddir/_coder_Markov_Switching_info.o $builddir/c_mexapi_version.o 
