# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021b.app
startdir = /Users/preference/Dropbox/code/MATLAB/Bayecon/Linear Regression

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx12.1 clang
cxx = /usr/bin/xcrun -sdk macosx12.1 clang++
linker = /usr/bin/xcrun -sdk macosx12.1 clang
linkerxx = /usr/bin/xcrun -sdk macosx12.1 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=Hetero_Regression_mex -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=Hetero_Regression_mex -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o Hetero_Regression_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwblas -lmwlapack -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,Hetero_Regression_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/Hetero_Regression_data.o : cc $root/Hetero_Regression_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/Hetero_Regression_initialize.o : cc $root/Hetero_Regression_initialize.c
build $builddir/Hetero_Regression_terminate.o : cc $root/Hetero_Regression_terminate.c
build $builddir/Hetero_Regression.o : cc $root/Hetero_Regression.c
build $builddir/invpd.o : cc $root/invpd.c
build $builddir/cholmod.o : cc $root/cholmod.c
build $builddir/abs.o : cc $root/abs.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/combineVectorElements.o : cc $root/combineVectorElements.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/error.o : cc $root/error.c
build $builddir/diag.o : cc $root/diag.c
build $builddir/eye.o : cc $root/eye.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/std.o : cc $root/std.c
build $builddir/randn.o : cc $root/randn.c
build $builddir/randg.o : cc $root/randg.c
build $builddir/rand.o : cc $root/rand.c
build $builddir/mpower.o : cc $root/mpower.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/randmvt.o : cc $root/randmvt.c
build $builddir/lnpdfmvn.o : cc $root/lnpdfmvn.c
build $builddir/repmat.o : cc $root/repmat.c
build $builddir/qrsolve.o : cc $root/qrsolve.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/mean.o : cc $root/mean.c
build $builddir/cov.o : cc $root/cov.c
build $builddir/_coder_Hetero_Regression_api.o : cc $root/interface/_coder_Hetero_Regression_api.c
build $builddir/_coder_Hetero_Regression_mex.o : cc $root/interface/_coder_Hetero_Regression_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/gammaln.o : cc $root/gammaln.c
build $builddir/log.o : cc $root/log.c
build $builddir/Hetero_Regression_emxutil.o : cc $root/Hetero_Regression_emxutil.c
build $builddir/Hetero_Regression_mexutil.o : cc $root/Hetero_Regression_mexutil.c
build $builddir/_coder_Hetero_Regression_info.o : cc $root/interface/_coder_Hetero_Regression_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/Hetero_Regression_mex.mexmaci64 : link $builddir/Hetero_Regression_data.o $builddir/rt_nonfinite.o $builddir/Hetero_Regression_initialize.o $builddir/Hetero_Regression_terminate.o $builddir/Hetero_Regression.o $builddir/invpd.o $builddir/cholmod.o $builddir/abs.o $builddir/sum.o $builddir/combineVectorElements.o $builddir/sumMatrixIncludeNaN.o $builddir/error.o $builddir/diag.o $builddir/eye.o $builddir/eml_mtimes_helper.o $builddir/mtimes.o $builddir/std.o $builddir/randn.o $builddir/randg.o $builddir/rand.o $builddir/mpower.o $builddir/warning.o $builddir/randmvt.o $builddir/lnpdfmvn.o $builddir/repmat.o $builddir/qrsolve.o $builddir/indexShapeCheck.o $builddir/mean.o $builddir/cov.o $builddir/_coder_Hetero_Regression_api.o $builddir/_coder_Hetero_Regression_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/gammaln.o $builddir/log.o $builddir/Hetero_Regression_emxutil.o $builddir/Hetero_Regression_mexutil.o $builddir/_coder_Hetero_Regression_info.o $builddir/c_mexapi_version.o 
