ARMA_X_mex.mexw32
_ARMA_X		_ARMA_X
_ARMA_X_atexit		_ARMA_X_atexit
_ARMA_X_initialize		_ARMA_X_initialize
_ARMA_X_terminate		_ARMA_X_terminate
_b_emlrt_marshallIn		_b_emlrt_marshallIn
_disp		_disp
_emlrtMexFcnProperties		_emlrtMexFcnProperties
_emlrt_marshallIn		_emlrt_marshallIn
_emxEnsureCapacity		_emxEnsureCapacity
_emxFreeStruct_struct0_T		_emxFreeStruct_struct0_T
_emxFree_boolean_T		_emxFree_boolean_T
_emxFree_creal_T		_emxFree_creal_T
_emxFree_int32_T		_emxFree_int32_T
_emxFree_ptrdiff_t		_emxFree_ptrdiff_t
_emxFree_real_T		_emxFree_real_T
_emxInitStruct_struct0_T		_emxInitStruct_struct0_T
_emxInit_boolean_T		_emxInit_boolean_T
_emxInit_creal_T		_emxInit_creal_T
_emxInit_creal_T1		_emxInit_creal_T1
_emxInit_int32_T		_emxInit_int32_T
_emxInit_int32_T1		_emxInit_int32_T1
_emxInit_ptrdiff_t		_emxInit_ptrdiff_t
_emxInit_real_T		_emxInit_real_T
_emxInit_real_T1		_emxInit_real_T1
_l_error		_l_error
_m_emlrt_marshallIn		_m_emlrt_marshallIn
_mexFunction		_mexFunction
