# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021b.app
startdir = /Users/preference/Dropbox/code/MATLAB/Bayecon/State Space Model

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx12.1 clang
cxx = /usr/bin/xcrun -sdk macosx12.1 clang++
linker = /usr/bin/xcrun -sdk macosx12.1 clang
linkerxx = /usr/bin/xcrun -sdk macosx12.1 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=Common_Factor_Model_mex -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=Common_Factor_Model_mex -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o Common_Factor_Model_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwblas -lmwlapack -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,Common_Factor_Model_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/Common_Factor_Model_data.o : cc $root/Common_Factor_Model_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/Common_Factor_Model_initialize.o : cc $root/Common_Factor_Model_initialize.c
build $builddir/Common_Factor_Model_terminate.o : cc $root/Common_Factor_Model_terminate.c
build $builddir/Common_Factor_Model.o : cc $root/Common_Factor_Model.c
build $builddir/PCA.o : cc $root/PCA.c
build $builddir/std.o : cc $root/std.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/combineVectorElements.o : cc $root/combineVectorElements.c
build $builddir/cov.o : cc $root/cov.c
build $builddir/eig.o : cc $root/eig.c
build $builddir/anyNonFinite.o : cc $root/anyNonFinite.c
build $builddir/schur.o : cc $root/schur.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/diag.o : cc $root/diag.c
build $builddir/sortLE.o : cc $root/sortLE.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/mrdivide_helper.o : cc $root/mrdivide_helper.c
build $builddir/eye.o : cc $root/eye.c
build $builddir/mldivide.o : cc $root/mldivide.c
build $builddir/qrsolve.o : cc $root/qrsolve.c
build $builddir/randn.o : cc $root/randn.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/error.o : cc $root/error.c
build $builddir/invpd.o : cc $root/invpd.c
build $builddir/abs.o : cc $root/abs.c
build $builddir/cholmod.o : cc $root/cholmod.c
build $builddir/eml_erfcore.o : cc $root/eml_erfcore.c
build $builddir/log2.o : cc $root/log2.c
build $builddir/norminv.o : cc $root/norminv.c
build $builddir/rand.o : cc $root/rand.c
build $builddir/assertCompatibleDims.o : cc $root/assertCompatibleDims.c
build $builddir/_coder_Common_Factor_Model_api.o : cc $root/interface/_coder_Common_Factor_Model_api.c
build $builddir/_coder_Common_Factor_Model_mex.o : cc $root/interface/_coder_Common_Factor_Model_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/sqrt.o : cc $root/sqrt.c
build $builddir/sort.o : cc $root/sort.c
build $builddir/div.o : cc $root/div.c
build $builddir/demeanc.o : cc $root/demeanc.c
build $builddir/Common_Factor_Model_emxutil.o : cc $root/Common_Factor_Model_emxutil.c
build $builddir/Common_Factor_Model_mexutil.o : cc $root/Common_Factor_Model_mexutil.c
build $builddir/_coder_Common_Factor_Model_info.o : cc $root/interface/_coder_Common_Factor_Model_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/Common_Factor_Model_mex.mexmaci64 : link $builddir/Common_Factor_Model_data.o $builddir/rt_nonfinite.o $builddir/Common_Factor_Model_initialize.o $builddir/Common_Factor_Model_terminate.o $builddir/Common_Factor_Model.o $builddir/PCA.o $builddir/std.o $builddir/sumMatrixIncludeNaN.o $builddir/combineVectorElements.o $builddir/cov.o $builddir/eig.o $builddir/anyNonFinite.o $builddir/schur.o $builddir/warning.o $builddir/diag.o $builddir/sortLE.o $builddir/eml_mtimes_helper.o $builddir/mtimes.o $builddir/mrdivide_helper.o $builddir/eye.o $builddir/mldivide.o $builddir/qrsolve.o $builddir/randn.o $builddir/sum.o $builddir/error.o $builddir/invpd.o $builddir/abs.o $builddir/cholmod.o $builddir/eml_erfcore.o $builddir/log2.o $builddir/norminv.o $builddir/rand.o $builddir/assertCompatibleDims.o $builddir/_coder_Common_Factor_Model_api.o $builddir/_coder_Common_Factor_Model_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/sqrt.o $builddir/sort.o $builddir/div.o $builddir/demeanc.o $builddir/Common_Factor_Model_emxutil.o $builddir/Common_Factor_Model_mexutil.o $builddir/_coder_Common_Factor_Model_info.o $builddir/c_mexapi_version.o 
