# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021b.app
startdir = /Users/preference/Dropbox/code/MATLAB/Bayecon/Time Series

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx12.1 clang
cxx = /usr/bin/xcrun -sdk macosx12.1 clang++
linker = /usr/bin/xcrun -sdk macosx12.1 clang
linkerxx = /usr/bin/xcrun -sdk macosx12.1 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=Reduced_BVAR_mex -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maci64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maci64/libiomp5.dylib" 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=Reduced_BVAR_mex -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maci64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maci64/libiomp5.dylib" 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o Reduced_BVAR_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwlapack -lmwblas -lemlrt -lcovrt -lut -lmwmathutil -fPIC -L"$matlabdir/sys/os/maci64" -liomp5 -Wl,-exported_symbols_list,Reduced_BVAR_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/Reduced_BVAR_data.o : cc $root/Reduced_BVAR_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/Reduced_BVAR_initialize.o : cc $root/Reduced_BVAR_initialize.c
build $builddir/Reduced_BVAR_terminate.o : cc $root/Reduced_BVAR_terminate.c
build $builddir/Reduced_BVAR.o : cc $root/Reduced_BVAR.c
build $builddir/inv.o : cc $root/inv.c
build $builddir/repmat.o : cc $root/repmat.c
build $builddir/norm.o : cc $root/norm.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/assertValidSizeArg.o : cc $root/assertValidSizeArg.c
build $builddir/mean.o : cc $root/mean.c
build $builddir/combineVectorElements.o : cc $root/combineVectorElements.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/eye.o : cc $root/eye.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/invpd.o : cc $root/invpd.c
build $builddir/cholmod.o : cc $root/cholmod.c
build $builddir/abs.o : cc $root/abs.c
build $builddir/sum.o : cc $root/sum.c
build $builddir/error.o : cc $root/error.c
build $builddir/diag.o : cc $root/diag.c
build $builddir/eml_mtimes_helper.o : cc $root/eml_mtimes_helper.c
build $builddir/randn.o : cc $root/randn.c
build $builddir/lnpdfmvn.o : cc $root/lnpdfmvn.c
build $builddir/mpower.o : cc $root/mpower.c
build $builddir/det.o : cc $root/det.c
build $builddir/qrsolve.o : cc $root/qrsolve.c
build $builddir/infocheck.o : cc $root/infocheck.c
build $builddir/lnpdfwishart.o : cc $root/lnpdfwishart.c
build $builddir/cov.o : cc $root/cov.c
build $builddir/_coder_Reduced_BVAR_api.o : cc $root/interface/_coder_Reduced_BVAR_api.c
build $builddir/_coder_Reduced_BVAR_mex.o : cc $root/interface/_coder_Reduced_BVAR_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/xgetrf.o : cc $root/xgetrf.c
build $builddir/vec.o : cc $root/vec.c
build $builddir/xgeqp3.o : cc $root/xgeqp3.c
build $builddir/applyScalarFunctionInPlace.o : cc $root/applyScalarFunctionInPlace.c
build $builddir/Reduced_BVAR_emxutil.o : cc $root/Reduced_BVAR_emxutil.c
build $builddir/Reduced_BVAR_mexutil.o : cc $root/Reduced_BVAR_mexutil.c
build $builddir/_coder_Reduced_BVAR_info.o : cc $root/interface/_coder_Reduced_BVAR_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/Reduced_BVAR_mex.mexmaci64 : link $builddir/Reduced_BVAR_data.o $builddir/rt_nonfinite.o $builddir/Reduced_BVAR_initialize.o $builddir/Reduced_BVAR_terminate.o $builddir/Reduced_BVAR.o $builddir/inv.o $builddir/repmat.o $builddir/norm.o $builddir/warning.o $builddir/assertValidSizeArg.o $builddir/mean.o $builddir/combineVectorElements.o $builddir/sumMatrixIncludeNaN.o $builddir/eye.o $builddir/mtimes.o $builddir/invpd.o $builddir/cholmod.o $builddir/abs.o $builddir/sum.o $builddir/error.o $builddir/diag.o $builddir/eml_mtimes_helper.o $builddir/randn.o $builddir/lnpdfmvn.o $builddir/mpower.o $builddir/det.o $builddir/qrsolve.o $builddir/infocheck.o $builddir/lnpdfwishart.o $builddir/cov.o $builddir/_coder_Reduced_BVAR_api.o $builddir/_coder_Reduced_BVAR_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/xgetrf.o $builddir/vec.o $builddir/xgeqp3.o $builddir/applyScalarFunctionInPlace.o $builddir/Reduced_BVAR_emxutil.o $builddir/Reduced_BVAR_mexutil.o $builddir/_coder_Reduced_BVAR_info.o $builddir/c_mexapi_version.o 
